# shop-service

./: README.md  db.mv.db  db.trace.db  pom.xml
src/main/java/products/: App.java  HibernateUtil.java  Products.java  ProductsRepository.java
src/main/java/shop/: Shop.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_products_table.sql
